# Donate

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/abi/parveen/donate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abi/parveen/donate/: BloodDonateActivity.java  DataClass.java  DetailActivity.java  DonnerActivity.java  FooDataClass.java  FoodDetailsActivity.java  FoodDonateActivity.java  FoodMyAdapter.java  FoodRequestActivity.java  FoodregisterActivity.java  HomeActivity.java  HomeSettingActivity.java  JavaMailAPI.java  MailAPiActivity.java  MainActivity.java  MyAdapter.java  MyFirebaseMessagingService.java  RegisterActivity.java  SplashscreenActivity.java  Utils.java  foodRequest.java  listblooddonateActivity.java  new_npp_Activity.java  newreadytodonateActivity.java  oldreadytoblooddonateActivity.java  requestblooddonateActivity.java  uploadblooddetailsActivity.java
app/src/main/res/drawable/: add_photo_alternate_24.xml  blooddonateborder.xml  btnblooddonate.xml  clear.xml  designredcolor.xml  food_drive_folder_upload_24.xml  foodcircle.xml  homeback.xml  homebackground.xml  loginboarderblack_btn.xml  notifications_icon.xml  regbtnwhite.xml  regconnercolorwhite.xml  search.xml  spinner_error.xml
app/src/main/res/layout/: activity_blood_donate.xml  activity_detail.xml  activity_donner.xml  activity_food_details.xml  activity_food_donar.xml  activity_food_donate.xml  activity_food_request.xml  activity_foodregister.xml  activity_home.xml  activity_home_setting.xml  activity_listblooddonate.xml  activity_mail_api.xml  activity_main.xml  activity_newreadytodonate.xml  activity_oldreadytoblooddonate.xml  activity_register.xml  activity_requestblooddonate.xml  activity_uploadblooddetails.xml  content_main.xml  foodrecycler_item.xml  new_npp_activity.xml  progress1layout.xml  progress_layout.xml  recycler_item.xml
app/src/main/res/menu/: blood_menu.xml  food_menu.xml  menu_main.xml  menu_main1.xml
app/src/main/res/values/: Quantityarray.xml  arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/abi/parveen/donate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
