<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#45EC4C">

    <EditText
        android:id="@+id/donaradress"
        android:layout_width="318dp"
        android:layout_height="51dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/loginboaredblackbg"
        android:ems="10"
        android:hint="Adress"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerquantity" />

    <Button
        android:id="@+id/searchnppbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:text="Search NPP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donaradress" />

    <Spinner
        android:id="@+id/spinnerquantity"
        android:layout_width="318dp"
        android:layout_height="51dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/loginboaredblackbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/donarquantitytxt"
        android:layout_width="139dp"
        android:layout_height="46dp"
        android:layout_marginTop="124dp"
        android:text="Quantity"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>