<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodregisterActivity"
    android:background="@drawable/foodbackground">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/foodcircle"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="REGISTER"
                    android:textColor="@color/teal_200"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="40dp"

                    />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Register NNP"
            android:textColor="@color/white"
            android:background="@drawable/foodtearbtn"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:textSize="20sp"
            android:layout_marginTop="40dp"
            android:id="@+id/registernnp"
            />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Register Donner"
                    android:textColor="@color/white"
                    android:background="@drawable/foodtearbtn"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="20sp"
                    android:layout_marginTop="40dp"
                    android:id="@+id/registerdoner"
                    android:layout_marginBottom="50dp"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/foodNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="676dp"
        android:layout_marginBottom="1dp"
        android:background="@color/teal_200"
        android:touchscreenBlocksFocus="true"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/food_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>